{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Connectionstrings": {
    "Sql": "server=FIZARET;database=SchoolDB;Trusted_Connection=true;TrustServerCertificate=true;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
